[33mcommit 7ac2f6622638fc2bc93a62dfab6eb09c92b7e940[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:58:32 2023 +0530

    futute

[33mcommit 3eaf4fd609f99f232fad166734602e1db9e9b0c9[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:28:53 2023 +0530

    sss

[33mcommit 91688286cf6c257e47759196fb3163dbb4071456[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:28:33 2023 +0530

    sss

[33mcommit c7e091809c96b9a5e51870ff6c17911596c4e5e2[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:09:37 2023 +0530

    f

[33mcommit dd777189557867590bca601bb138a1718bb5cef3[m
Merge: 068a17b 3a8883c
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:07:35 2023 +0530

    Merge branch 'main' of https://github.com/shubhambhole99/Test

[33mcommit 068a17b4697be23a33f4761abbc2bca184aca158[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:06:26 2023 +0530

    f

[33mcommit 3a8883c289d7737db2881ee883aa48ad0ba527bc[m
Merge: 3eb5c04 683af21
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:02:13 2023 +0530

    Merge branch 'main' of https://github.com/shubhambhole99/Test

[33mcommit 3eb5c04324b690e8f4d30c5d35e1335600c67f95[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 17:02:00 2023 +0530

    f

[33mcommit 683af21ba92799ab35caf56094d2e36988ce7ddf[m
Merge: ab0bce3 372203a
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 16:44:28 2023 +0530

    Merge branch 'main' of https://github.com/shubhambhole99/Test

[33mcommit ab0bce3b55514b0009e5e25906fe43c6789ee60a[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 16:42:05 2023 +0530

    f

[33mcommit 372203a98a6791c95a13797b2c2e87ee357a2660[m
Author: Shubham Bhole <shubham.bhole@furation.tech>
Date:   Tue May 30 16:41:52 2023 +0530

    Update userRoutes.js

[33mcommit 277fdee802516f5bbfecd239551b84856e57037d[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 16:41:04 2023 +0530

    pus

[33mcommit 8e3d08ccc084b7ac613416bcaff69bc142dde872[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 16:39:35 2023 +0530

    anything

[33mcommit bc053a69c4080b9b09f31ba7ddfec0ecc68fb2c4[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 16:38:31 2023 +0530

    anything

[33mcommit 1993a0492f04b215e96c420c773f5b647057ceb7[m
Author: sbhole61299 <shubhambhole68@gmail.com>
Date:   Tue May 30 14:05:27 2023 +0530

    hello
